\documentclass[a4 paper]{article}
% Set target color model to RGB
\usepackage[inner=2.0cm,outer=2.0cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{setspace}
\usepackage[rgb]{xcolor}
\usepackage{verbatim}
\usepackage{subcaption}
\usepackage{amsgen,amsmath,amstext,amsbsy,amsopn,tikz,amssymb,tkz-linknodes}
\usepackage{fancyhdr}
\usepackage{empheq}
%\usepackage{hyperref}
\usepackage[colorlinks=true, urlcolor=blue,  linkcolor=blue, citecolor=blue]{hyperref}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
%\usetikzlibrary{through,backgrounds}
\hypersetup{%
pdfauthor={Rohin Arora},%
pdftitle={Homework},%
pdfkeywords={Tikz,latex,bootstrap,uncertaintes},%
pdfcreator={PDFLaTeX},%
pdfproducer={PDFLaTeX},%
}
%\usetikzlibrary{shadows}
% \usepackage[francais]{babel}
\usepackage{booktabs}
\input{macros.tex}
\newcommand*{\QEDA}{\hfill\ensuremath{\blacksquare}}%


\begin{document}
\homework{Homework \#1}{September 28, 2019}{}{}{Rohin Arora}{001302812}

Code relevant to the assignment-
\href{https://github.com/rohinarora/EECE5644-Machine_Learning/tree/master/Hw1}{Hw1 Github}



\problem{1}{10}

\subproblem{1} Variance(x) - $Var (x)$  ; Expectation(x) - $E(x) - \mu$\newline

\begin{align*}
Var(x)&= E[(x-\mu)^2] \\
&= E[x^2+\mu^2-2*x*\mu] \\
&= E[x^2]+E[\mu^2]-2*E[x*\mu]\hspace{1cm}\text{linearity of expectation} \\
&= E[x^2]+\mu^2-2*\mu*E[x]\hspace{1.5cm}\text{linearity of expectation} \\
&= E[x^2]+\mu^2-2*\mu^2  \\
&= E[x^2]-\mu^2 \\
\end{align*}


\QEDA 



\subproblem{2} $E[\Vec{x}] = \Vec{\mu}$ ; Covariance($\Vec{x}$)=$ cov(\Vec{x}) $ \newline
\begin{align*}
cov(\Vec{x}) &= E[(\Vec{x}-\Vec{\mu})((\Vec{x}-\Vec{\mu})^T] \\
&= E[(\Vec{x}*\Vec{x}^T-\Vec{x}*\Vec{\mu}^T-\Vec{\mu}*\Vec{x}^T+\Vec{\mu}*\Vec{\mu}^T] \\
&= E[(\Vec{x}*\Vec{x}^T]-E[\Vec{x}*\Vec{\mu}^T]-E[\Vec{\mu}*\Vec{x}^T]+E[\Vec{\mu}*\Vec{\mu}^T] \hspace{1cm}\text{linearity of expectation} \\
&= E[(\Vec{x}*\Vec{x}^T]-E[\Vec{x}]*\Vec{\mu}^T-\Vec{\mu}*E[\Vec{x}^T]+E[\Vec{\mu}*\Vec{\mu}^T] \hspace{1cm}\text{linearity of expectation} \\
&= E[(\Vec{x}*\Vec{x}^T]-\Vec{\mu}*\Vec{\mu}^T-\Vec{\mu}*\Vec{\mu}^T+\Vec{\mu}*\Vec{\mu}^T \hspace{2.4cm}\text{expectation of constant is constant } \\
&= E[(\Vec{x}*\Vec{x}^T]-\Vec{\mu}*\Vec{\mu}^T \\
\end{align*}

\QEDA 


\newpage
\problem{2}{20}
\subproblem{1}
\begin{itemize}
    \item Class conditional probabilities shall sum to 1
    \item Let the constant of integration with class l be $k_l$
\end{itemize}

\begin{align*}
 \int_{-\infty}^{\infty} P(X|L=l) dx  &= k_l*\int_{-\infty}^{\infty} e^{-\frac{{|x-a_l|}}{b_l}} dx
\end{align*}

\begin{itemize}
    \item This integral should sum to 1.
    \item Consider a modified integral. 
\end{itemize}

\begin{align*}
 f(x) &= k_l*\int_{a_l}^{\infty} e^{-\frac{{x-a_l}}{b_l}} dx
\end{align*}

\begin{itemize}
    \item The above integral should sum to 1/2, as the function is symmetric. Also shown in code. Refer Appendix \href{https://github.com/rohinarora/EECE5644-Machine_Learning/blob/master/Hw1/Question%202.ipynb}{here} )
    \item Continuing with this $f(x)$
\end{itemize}

\begin{align*}
 f(x) &= k_l*\int_{a_l}^{\infty} e^{-\frac{{x-a_l}}{b_l}} dx\\
 &= k_l*e^{\frac{a_l}{b_l}}*\int_{a_l}^{\infty} e^{-\frac{{x}}{b_l}} dx\\
 &= k_l*e^{\frac{a_l}{b_l}}*(-b_l)* e^{-\frac{{x}}{b_l}} \Big |_{a_l}^{\infty}\\
 &= k_l*e^{\frac{a_l}{b_l}}*(-b_l)*  (0-e^{-\frac{{a_l}}{b_l}})\\
 &= k_l*e^{\frac{a_l}{b_l}}*(b_l)*  (e^{-\frac{{a_l}}{b_l}})\\
 &= k_l*b_l\\
 &=\frac{1}{2}\\
 k_l=\frac{1}{2*b_l}\\
 P(X|L=1)=\frac{1}{2*b_1}*e^{-\frac{{|x-a_1|}}{b_1}}\\
 P(X|L=2)=\frac{1}{2*b_2}*e^{-\frac{{|x-a_2|}}{b_2}}
\end{align*}

\subproblem{2}
\begin{align*}
l(x)&=\ln P(X|L=1) - \ln P(X|L=2)\\
&=\ln \frac{1}{2*b_1} - \ln \frac{1}{2*b_2} -\frac{|x-a_1|}{b_1} + \frac{|x-a_2|}{b_2}\\
&=\frac{|x-a_2|}{b_2} -\frac{|x-a_1|}{b_1}+ \ln \frac{b2}{b_1}
\end{align*}

\subproblem{3}
Setting the values $a_1=0, b_1=1, a_2=1, b_2=2$
\begin{align*}
l(x)&=\frac{|x-1|}{2} -{|x|}+ \ln 2
\end{align*}

This function is plotted in the following notebook-
\href{https://github.com/rohinarora/EECE5644-Machine_Learning/blob/master/Hw1/Question%202.ipynb}{Q2\_Git\_Repo} 

\newpage
\problem{3}{20}

Minimum probability of error classification rule implies 0 - 1 loss. Also, the 2 classes have equal priors. Therefore, the decision rule simplifies to maximum likelihood estimator. 
Suppose we have 2 labels, 1 and 2. 
In such a scenario, the decision rule is-
\newline

\begin{center}
    \textbf{
Decide label 1 if $P(x|L=1)>P(x|L=2)$
Else decide label 2} (contentions resolved arbitrarily)
\end{center}

Rephrasing-\newline
When $a<x<r$ - \textbf{class 1} \newline
When $r<x<b$ - \textbf{class 1} if $1/(b-a)>1/(t-r)$ else \textbf{class 2} \newline
When $b<x<t$ - \textbf{class 2}  \newline


\begin{empheq}[left={P(x|L=1)=\empheqlbrace}]{alignat=2}
& \frac{1}{b-a} &&\qquad  a \leq x \leq b  \\
& 0 &&\qquad  elsewhere
\end{empheq}

\begin{empheq}[left={P(x|L=2)=\empheqlbrace}]{alignat=2}
& \frac{1}{t-r} &&\qquad  r \leq x \leq t  \\
& 0 &&\qquad  elsewhere
\end{empheq}

\begin{align*}
\frac{P(x|L=1)}{P(x|L=2)}\gtrless^{class 1}_{class 2} 1 \\\\
\frac{1}{b-a} \gtrless^{class 1}_{class 2} \frac{1}{t-r}
\end{align*}


The accompanying code for this question with visual example is present here- \href{https://github.com/rohinarora/EECE5644-Machine_Learning/blob/master/Hw1/Question%203.ipynb}{Q3\_Git\_Repo} 

\newpage
\problem{4}{30}
\subproblem{1}


\begin{itemize}
    \item We need to find a decision rule that achieves minimum probability of error. This implies we need to do maximum a posteriori estimation ( 0-1 loss). It's also given the classes have equal priors. This implies its a special case of MAP- maximum likelihood estimation. The decision rule in such a case is -

\end{itemize}


\begin{align*}
\frac{P(x|L=1)}{P(x|L=2)}&\gtrless^{class 1}_{class 2} 1\\\\
{P(x|L=1)}&\gtrless^{\small class 1}_{ class 2} {P(x|L=2)} \\\\
P(x|L=1) &\sim \mathcal{N}(0,\,1)\,\\
P(x|L=2) &\sim \mathcal{N}(\mu,\,\sigma^{2})\,\\
\frac{1}{{ \sqrt {2\pi } }}e^{{{ - \left( {x } \right)^2 } \mathord{\left/ {\vphantom {{ - \left( {x } \right)^2 } {2}}} \right. \kern-\nulldelimiterspace} {2 }}} &\gtrless^{\small class 1}_{ class 2}  \frac{1}{{\sigma \sqrt {2\pi } }}e^{{{ - \left( {x - \mu } \right)^2 } \mathord{\left/ {\vphantom {{ - \left( {x - \mu } \right)^2 } {2\sigma ^2 }}} \right. \kern-\nulldelimiterspace} {2\sigma ^2 }}} \\\\
\sigma * e^{{{ - \left( {x } \right)^2 } \mathord{\left/ {\vphantom {{ - \left( {x } \right)^2 } {2}}} \right. \kern-\nulldelimiterspace} {2 }}} &\gtrless^{\small class 1}_{ class 2}  \frac{1}{{\sigma \sqrt {2\pi } }}e^{{{ - \left( {x - \mu } \right)^2 } \mathord{\left/ {\vphantom {{ - \left( {x - \mu } \right)^2 } {2\sigma ^2 }}} \right. \kern-\nulldelimiterspace} {2\sigma ^2 }}} \\\\ 
\text{Take log of both sides } \\
\ln{\sigma} - { \frac{x^2}{2}} &\gtrless^{\small class 1}_{ class 2} - { \frac{{(x-\mu)}^2}{2\sigma^2}}\\\\
2\sigma^2*\ln{\sigma} - \sigma^2*{x^2} &\gtrless^{\small class 1}_{ class 2} - { {(x-\mu)}^2} \\\\
2\sigma^2*\ln{\sigma} - \sigma^2*{x^2} + { {(x-\mu)}^2}&\gtrless^{\small class 1}_{ class 2} 0 \\\\
x^2+\mu^2-2x\mu-x^2\mu^2+2\sigma^2\ln(\sigma)&\gtrless^{\small class 1}_{ class 2} 0 \\\\
\end{align*} 
\begin{align}
    x^2(1-\sigma^2)-2x\mu+\mu^2+2\sigma^2\ln{\sigma}&\gtrless^{\small class 1}_{ class 2} 0
\end{align}


\begin{itemize}
    \item Decision boundary is the above parabola
    \item When this parabola is $> 0$, we decide class 1. Else we decide class 2

\end{itemize}
\subproblem{2}
\begin{itemize}
    \item If $\mu=1$ and $\sigma^2=2$, the decision boundary becomes- 
\end{itemize}
\begin{align*}
    -x^2-2x+1+2\ln2 &\gtrless^{\small class 1}_{ class 2} 0
\end{align*}

\begin{itemize}
    \item This is a parabola facing downwards. The zeros of this equation are $x=-2.84019$ and
$x=0.840189$
    \item \textbf{The decision rule is-}\\\\
    Class 1 \hspace{1cm} if $-2.84019<x<0.840189$\\
    Class 2 \hspace{1cm} otherwise
    
\end{itemize}

\newpage
\begin{itemize}
    \item Some math demonstrating the posterior calculation -
\end{itemize}

\begin{align*}
P(x|L=1) &\sim \mathcal{N}(0,\,1)\,\\
P(x|L=2) &\sim \mathcal{N}(1,\,2)\,\\
P(L=1|x)&=\frac{P(x|L=1)P(L=1)}{P(x)}\\
P(L=2|x)&=\frac{P(x|L=2)P(L=2)}{P(x)}\\
\textit{where} \hspace{0.15cm} P(x)&=P(x|L=1)P(L=1)+P(x|L=2)P(L=2)\\
\textit{also} \hspace{0.15cm} P(L=1)&=P(L=2) \hspace{0.15cm} \text{as priors are equal}\\
P(L=1|x)&=\frac{P(x|L=1)P(L=1)}{P(x|L=1)P(L=1)+P(x|L=2)P(L=2)}\\
&=\frac{\mathcal{N}(0,\,1)\,}{\mathcal{N}(0,\,1)\,+\mathcal{N}(1,\,2)\,}\\
P(L=2|x)&=\frac{P(x|L=2)P(L=2)}{P(x|L=1)P(L=1)+P(x|L=2)P(L=2)}\\
&=\frac{\mathcal{N}(1,\,2)\,}{\mathcal{N}(0,\,1)\,+\mathcal{N}(1,\,2)\,}\\
\end{align*}

Relevant code- \href{https://github.com/rohinarora/EECE5644-Machine_Learning/blob/master/Hw1/Question%204.ipynb}{Q4\_Git\_Repo}

\subproblem{3}
* Some Notation.\\
D == Decide. L==Label. Classes - 1 and 2\\ D $\in [1,2]$. L $\in [1,2]$\\
class 1 $\sim \mathcal{N}(0,\,1)\,$\\
class 2 $\sim \mathcal{N}(1,\,2)\,$\\
$F_1(x)=CDF$ of class 1 at x\\
$F_2(x)=CDF$ of class 2 at x\\
$\tau1= -2.84019$\\
$\tau2=0.840189$\\\\\\


We decide class 1 between $\tau1$ and $\tau2$. And class 2 everywhere else
\begin{align*}
    P(error)&=P(D=1|L=2)*P(L=2)+P(D=2|L=1)*P(L=1)\\
    &=0.5*[\int_{\tau1}^{\tau2} P(x|L=2) dx+\int_{-\infty}^{\tau1}P(D=2|L=1) dx +\int_{\tau2}^{\infty}P(D=2|L=1) dx]\\
    &=0.5*[F_2(\tau2)-F_2(\tau1)+F_1(\tau1)+1-F_1(\tau2)]\\
    &=0.5*[F_2(0.840189)-F_2(-2.84019)+F_1(-2.84019)+1-F_1(0.840189)]\\
    &=0.6433888033787916*.5\\
    &=0.32169440168
\end{align*}


Calculation of CDF function in last step can be referred in notebook- \href{https://github.com/rohinarora/EECE5644-Machine_Learning/blob/master/Hw1/Question%204.ipynb}{Q4\_Git\_Repo}
\newpage
\subproblem{4}
Putting $\mu=0$ and $sigma>>1$ in equation 0.5, we get

\begin{align*}
        x^2(1-\sigma^2)-2x\mu+\mu^2+2\sigma^2\ln{\sigma}&\gtrless^{\small class 1}_{ class 2} 0\\
        -x^2*\sigma^2+2\sigma^2\ln{\sigma}&\gtrless^{\small class 1}_{ class 2} 0\\
       2\ln{\sigma}&\gtrless^{\small class 1}_{ class 2} x^2\\
       \text{class 1 if }\space x^2 &< 2\ln{\sigma}\\
       \text{class 1 if }\space -\sqrt{2\ln{\sigma}} <x &< \sqrt{2\ln{\sigma}}\\
\end{align*}
\begin{align*}
\text{Suppose} \hspace{.1cm} \sigma&=25 \hspace{.1cm}(>>1)\\
\sigma^2&=625\\
\text{class 1 if }\space -10 <x &< 10\\
\text{else class 2}
\end{align*}


The decision boundary matches with what we might expect intuitively. 
Suppose 2 classes have same mean. Class 1 has very small variance, and class 2 has very large variance. Far from the mean, class 1 would have very small mass, and chances of class 2 are much higher. Near the mean, class 1 has much high mass than class 2. We should choose class 1 near the mean. The bayes decision rule matches with our intuition. 

\begin{itemize}
    \item In general, such a case can come when we are measuring any random variable normally distributed, and there is additive Gaussian white noise in the channel/measurement process. If we assume the white noise has high variance, it exactly resembles this case. For eg. In astronomy. Consider the experiment setup to distinguish the background noise from actual light of the star.  The background noise of the universe can be take all frequencies. Stars we are interested in will emit some wavelengths following a Gaussian with small variance. 
\end{itemize}

Further the probability of mis-classifying class 1 goes down dramatically  as sigma increases. This is demonstrated in the following notebook-
\href{https://github.com/rohinarora/EECE5644-Machine_Learning/blob/master/Hw1/Question%204.ipynb}{Q4\_Git\_Repo}


\newpage
\problem{5}{20}
\subproblem{1}
\begin{align*}
    \Vec{x} &= \boldsymbol{A}\Vec{z}+\Vec{b} \hspace{.25cm} \text{where } z \in \mathcal{N}(0,\,\boldsymbol{I})\, \text{ and } \Vec{x} \text{ } \in R^n\\
            \textbf{By linearity of expectation }\\
        E[\Vec{x}]&=E[\boldsymbol{A}\Vec{z}+\Vec{b}]\\
        &=E[\boldsymbol{A}\Vec{z}]+E[\Vec{b}]  \hspace{.5cm}\text{$\boldsymbol{A}$ and $\Vec{b}$ are constants}\\
        &=\boldsymbol{A}E[\Vec{z}]+\Vec{b}\\
        E[\Vec{z}]&=0\\
        \text{Therefore, } E[\Vec{x}]&=\Vec{b}\\\\
        CoVar(\Vec{x})&=Covar[\boldsymbol{A}\Vec{z}+\Vec{b}]\\
        &=E[(\boldsymbol{A}\Vec{z}+\Vec{b}-\mu_{A\Vec{z}+\Vec{b}})(\boldsymbol{A}\Vec{z}+\Vec{b}-\mu_{A\Vec{z}+\Vec{b}})^T]\\
        &=E[(\boldsymbol{A}\Vec{z}+\Vec{b}-\Vec{b})(\boldsymbol{A}\Vec{z}+\Vec{b}-\Vec{b})^T]\\
        &=E[(\boldsymbol{A}\Vec{z})(\boldsymbol{A}\Vec{z})^T]\\
        &=E[(\boldsymbol{A}\Vec{z})(\Vec{z}^T\boldsymbol{A}^T)]\\
        &=\boldsymbol{A}E[(\Vec{z})(\Vec{z}^T)]\boldsymbol{A}^T\\
        E[(\Vec{z})(\Vec{z}^T)]&=CoVar(\Vec{z}) \hspace{.5cm} \text{as $\Vec{z}$ has zero mean}\\
        CoVar(\Vec{z})&=\boldsymbol{I} \hspace{.5cm} \text{given in the question }\\
        \text{Therefore, } CoVar(\Vec{x}) &=\boldsymbol{A}*\boldsymbol{I}*\boldsymbol{A}^T\\
        &=\boldsymbol{A}\boldsymbol{A}^T\\\\
        \Vec{x} &\sim \mathcal{N}(\Vec{b},\,\boldsymbol{A}\boldsymbol{A}^T)\,\\\\
\end{align*}
\QEDA 
\subproblem{2}\\
 Let the random vector be $\Vec{y}$\\
 \begin{align*}
 \Vec{y}&=\boldsymbol{A}\Vec{z}+\Vec{b} \\
 \Vec{y} &\sim \mathcal{N}(\Vec{\mu},\,\Sigma \,)\\
 \end{align*}
From the previous subproblem, 
 \begin{align*}
 \Vec{b}&=\Vec{\mu} \\
 \boldsymbol{A}\boldsymbol{A}^T&=\Sigma \\
 \end{align*}
 
 \newpage
 
 $\boldsymbol{A}$ can be found by \href{https://en.wikipedia.org/wiki/Cholesky_decomposition}{Cholesky decomposition} of $\Sigma$. As $\Sigma$ is the covariance matrix of a Gaussian distribution, and it is positive semidefinite. Therefore cholesky decomposition can be applied here. In the code, implementation of Cholesky has been taken from Python's numpy library\\
 
 \begin{align*}
 \boldsymbol{A}&=\text{numpy.linalg.cholesky($\Sigma$)}
 \end{align*}

 
 \subproblem{3}\\
 
 Code for this question-
 \href{https://github.com/rohinarora/EECE5644-Machine_Learning/blob/master/Hw1/Question%205.ipynb}{Q5\_Git\_Repo}

\newpage

\Large \textbf{References and Acknowledgements }
\begin{enumerate}
  \item \href{https://www.python.org/}{Python} 
  \item \href{https://www.scipy.org/}{Scientific python stack} 
  \item \href{https://en.wikipedia.org/wiki/Variance}{Variance} 
  \item \href {https://en.wikipedia.org/wiki/LaTeX}{Latex}
  \item \href{https://github.com/rohinarora/EECE5644-Machine_Learning}{Lecture Notes}
  \item \href{https://en.wikipedia.org/wiki/Linkin_Park}{Iridescent} 
  \item \href{https://en.wikipedia.org/wiki/The_Hitchhiker's_Guide_to_the_Galaxy}{\small{DON'T PANIC}}
  
\end{enumerate}


\end{document} 
